[ OFP ]
--------------------------------------------------------------------
TAP0669   03FEB2019    EHAM-LPPT   A319 CSTTD   RELEASE 0828 03FEB19
OFP 1              SCHIPHOL-LISBON
                         WX PROG 0309 0312 0315   OBS 0300 0300 0300
	
  ATC C/S   TAP669       EHAM/AMS   LPPT/LIS      CRZ SYS       CI 5
03FEB2019   CSTTD        0900/0920  1152/1200     GND DIST      1066
A319-100 / CFM56-5B6/2P             STA  1215     AIR DIST      1000
                         CTOT:....                G/C DIST       997
                                                  AVG WIND   332/073
MAXIMUM    TOW  70000  LAW  62500  ZFW  58500     AVG W/C       P026
ESTIMATED  TOW  64647  LAW  59110  ZFW  56033     AVG ISA       M002
                                                  AVG FF KGS/HR 2180
                                                  FUEL BIAS    P00.0
ALTN LEZL                                         TKOF ALTN  .......
FL STEPS EHAM/0360/
--------------------------------------------------------------------
DISP RMKS   NIL

--------------------------------------------------------------------
         PLANNED FUEL
---------------------------------
FUEL           ARPT   FUEL   TIME
---------------------------------
TRIP            LIS   5537   0232
CONT 15 MIN            545   0015
ALTN            SVQ   1480   0034
FINRES                1052   0030
---------------------------------
MINIMUM T/OFF FUEL    8614   0352
---------------------------------
EXTRA                    0   0000
---------------------------------
T/OFF FUEL            8614   0352
TAXI            AMS    200   0020
---------------------------------
BLOCK FUEL      AMS   8814
PIC EXTRA            .....
TOTAL FUEL           .....
REASON FOR PIC EXTRA ............
--------------------------------------------------------------------
NO TANKERING RECOMMENDED (P)
--------------------------------------------------------------------
I HEREWITH CONFIRM THAT I HAVE PERFORMED A THOROUGH SELF BRIEFING
ABOUT THE DESTINATION AND ALTERNATE AIRPORTS OF THIS FLIGHT 
INCLUDING THE APPLICABLE INSTRUMENT APPROACH PROCEDURES, AIRPORT 
FACILITIES, NOTAMS AND ALL OTHER RELEVANT PARTICULAR INFORMATION.

DISPATCHER: CATHERINE LANCASTER         PIC NAME: CLEMENS, OLIVER

TEL: +1 800 555 0199               PIC SIGNATURE: ...............
 

ALTERNATE ROUTE TO:                                    FINRES   1052
APT      TRK DST              VIA                 FL  WC  TIME  FUEL
--------------------------------------------------------------------
LEZL/09  117 208  GAIOS5N GAIOS DCT LASIB UM744  270 P034 0034  1480
                  SANTA SANTA3F                                     
--------------------------------------------------------------------

MEL/CDL ITEMS DESCRIPTION
------------- -----------

--------------------------------------------------------------------

ROUTING:

ROUTE ID: DEFRTE
EHAM/36L DCT WOODY UN872 ERIGA UZ218 BAKUP DCT BATAX DCT INBOM
LPPT/35

--------------------------------------------------------------------
DEPARTURE ATC CLEARANCE:
.
.
.
--------------------------------------------------------------------
                         OPERATIONAL IMPACTS
                         -------------------
WEIGHT CHANGE UP 1.0          TRIP  P 0070 KGS   TIME M 0000
WEIGHT CHANGE DN 1.0          TRIP  M 0084 KGS   TIME M 0000
FL CHANGE     UP FL1                 NOT AVAILABLE
FL CHANGE     DN FL1          TRIP  P 0235 KGS   TIME P 0001
FL CHANGE     DN FL2          TRIP  P 0315 KGS   TIME P 0002
SPD CHANGE    CI 0            TRIP  M 0120 KGS   TIME P 0001
SPD CHANGE    CI 50           TRIP  P 0352 KGS   TIME M 0003
--------------------------------------------------------------------
 
--------------------------------------------------------------------
ATIS:
.
.
--------- --------- --------- --------- --------- --------- --------
RVSM: ALT SYS  LEFT:             STBY:             RIGHT:

--------- --------- --------- --------- --------- --------- --------
--------------------------------------------------------------------
                                TIMES
                                -----
				    
               ESTIMATED        SKED              ACTUAL

OUT            0900Z/1000L      0900Z/1000L       ......Z

OFF            0920Z/1020L      0920Z/1020L       ......Z

ON             1152Z/1152L      1207Z/1207L       ......Z

IN             1200Z/1200L      1215Z/1215L       ......Z

BLOCK TIME     0300             0315              ......

--------------------------------------------------------------------
                               WEIGHTS
                               -------

                EST      MAX     ACTUAL

PAX             132              ......

CARGO           0.0              ......

PAYLOAD        13.8              ......

ZFW            56.0     58.5     ......

FUEL            8.8     12.2     ......  POSS EXTRA 3.4

TOW            64.6     68.0  LDG......

STAB TRIM                        ......

LAW            59.1     62.5     ......

--------------------------------------------------------------------
                       TERRAIN CLEARANCE CHECK
                       -----------------------
DD CHECK - TERRAIN CLEARANCE CHECK DISABLED

DP CHECK - TERRAIN CLEARANCE CHECK DISABLED
--------------------------------------------------------------------
 
                             FLIGHT LOG                             
                             ----------                             

MOST CRITICAL MORA 09400 FEET AT BAKUP///MXSHR 07 AT PEPET
--------------------------------------------------------------------
AWY                           FL   IMT   MN    WIND  OAT  EFOB  PBRN
POSITION    LAT      EET ETO MORA  ITT  TAS    COMP  TDV
IDENT       LONG    TTLT ATO DIS  RDIS   GS     SHR  TRP  AFOB  ABRN
FREQ
--------------------------------------------------------------------
                                   195                     8.6   0.2
SCHIPHOL    N5218.5      ...  21   195         P028     
EHAM       E00445.9 0000 ...      1066  479               ....  ....

DCT                          294   204  .78 340/035  M53   7.8   1.0
WOODY       N5124.3 0013 ...  21   205         P028  M09
WOODY      E00422.0 0013 ...  79   987  479          310  ....  ....

BRUSSELS UIR                                                        
-EBUR       N5122.1 0000 ...
           E00420.2 0013 ...   2   985

UN872                        324   198  .78 338/031  M56   7.5   1.3
NICKY       N5109.9 0003 ...  23   199         P021  M06
NIK        E00411.0 0016 ...  14   971  469          310  ....  ....
117.40

UN872                        350   201  .78 331/025  M56   7.3   1.5
DENOX       N5052.8 0002 ...  24   202         P016  M01
DENOX      E00401.7 0018 ...  18   953  464          310  ....  ....

UN872                        360   201  .78 328/024  M56   7.1   1.8
T O C       N5039.8 0002 ...  24   201  448    P014  P01
           E00353.4 0020 ...  14   939  462       2  310  ....  ....

UN872                        360   202  .76 328/024  M56   7.0   1.8
CHIEVRES    N5034.4 0001 ...  26   203  439    P014  P01
CIV        E00350.0 0021 ...   6   933  453       2  310  ....  ....
113.20

UN872                        360   202  .76 334/024  M56   7.0   1.9
MEDIL       N5020.5 0002 ...  26   203  439    P015  P01
MEDIL      E00340.5 0023 ...  15   918  454       2  306  ....  ....

FRANCE FIR/UIR                                                      
-LFFF       N5020.7 0000 ...
           E00340.6 0023 ...   0   918

UN872                        360   202  .76 337/033  M56   6.8   2.0
LESDO       N4948.5 0004 ...  26   203  439    P022  P01
LESDO      E00319.1 0027 ...  35   883  461       3  314  ....  ....

UN872                        360   240  .76 342/035  M55   6.7   2.1
KOVIN       N4929.1 0003 ...  27   241  439    P026  P02
KOVIN      E00306.4 0030 ...  21   862  465       3  311  ....  ....

 
AWY                           FL   IMT   MN    WIND  OAT  EFOB  PBRN
POSITION    LAT      EET ETO MORA  ITT  TAS    COMP  TDV
IDENT       LONG    TTLT ATO DIS  RDIS   GS     SHR  TRP  AFOB  ABRN
FREQ
--------------------------------------------------------------------
UN872                        360   245  .77 340/043  M56   6.5   2.3
PONTOISE CO N4905.8 0007 ...  27   245  439    P005  P01
PON        E00202.2 0037 ...  48   814  444       3  318  ....  ....
111.60

UN872                        360   238  .77 337/051  M57   6.3   2.6
DITAL       N4844.7 0007 ...  32   238  439    M001  P00
DITAL      E00053.4 0044 ...  50   764  438       4  317  ....  ....

UN872                        360   233  .76 338/064  M57   6.1   2.8
GODIX       N4821.8 0005 ...  32   233  438    P007  P00
GODIX      W00002.6 0049 ...  44   720  445       5  320  ....  ....

UN872                        360   233  .76 338/064  M57   6.0   2.8
DIDAK       N4815.6 0002 ...  32   232  438    P012  P00
DIDAK      W00015.0 0051 ...  10   710  450       5  320  ....  ....

UN872                        360   228  .76 332/081  M59   5.7   3.1
KURIS       N4736.0 0009 ...  23   228  436    P007  M02
KURIS      W00131.1 0100 ...  65   645  443       3  338  ....  ....

UN872                        360   212  .76 335/086  M58   5.6   3.2
TERPO       N4720.9 0003 ...  22   211  436    P017  M01
TERPO      W00155.7 0103 ...  22   623  453       5  338  ....  ....

UN872                        360   212  .76 335/086  M58   5.5   3.3
ERIGA       N4651.6 0004 ...  21   211  434    P042  M01
ERIGA      W00221.8 0107 ...  34   589  476       5  338  ....  ....

UZ218                        360   212  .76 333/094  M58   4.9   3.9
PEPET       N4505.1 0015 ...  20   211  434    P042  M01
PEPET      W00352.0 0122 ... 124   465  476       7  348  ....  ....

UZ218                        360   212  .76 334/103  M59   4.8   4.1
BAKUP       N4424.8 0006 ...  94   211  432    P047  M02
BAKUP      W00426.2 0128 ...  47   418  479       7  355  ....  ....

MADRID FIR/UIR                                                      
-LECM       N4424.7 0000 ...
           W00426.1 0128 ...   0   418

LISBON FIR                                                          
-LPPC       N4148.6 0023 ...
           W00632.0 0151 ... 174   244

DCT                          360   219  .76 330/094  M59   4.0   4.8
BATAX       N4142.0 0001 ...  61   217  433    P038  M02
BATAX      W00637.3 0152 ...  15   229  471       2  369  ....  ....

DCT                          360   002  .76 327/090  M59   3.4   5.4
INBOM       N4000.1 0017 ... UNK   000  433    P022  M02
INBOM      W00818.1 0209 ... 127   102  455       1  385  ....  ....

 
AWY                           FL   IMT   MN    WIND  OAT  EFOB  PBRN
POSITION    LAT      EET ETO MORA  ITT  TAS    COMP  TDV
IDENT       LONG    TTLT ATO DIS  RDIS   GS     SHR  TRP  AFOB  ABRN
FREQ
--------------------------------------------------------------------
DCT                          360   210  .77 326/087  M59   3.4   5.4
T O D       N4000.1 0000 ...  48   207  441    M075  M02
           W00818.1 0209 ...   0   102  366       1  391  ....  ....

DCT                                                        3.1   5.7
LISBON      N3846.5 0023 ...                            
LPPT       W00908.1 0232 ... 102                          ....  ....



 
--------------------------------------------------------------------
                          WIND INFORMATION                          
                          ----------------                          

CLIMB            T O C            CIV              MEDIL
350 331/025 -56  400 310/020 -55  400 310/020 -55  400 319/021 -55
310 340/035 -55  380 319/021 -55  380 319/021 -55  380 326/023 -55
200 304/018 -34  360 328/024 -56  360 328/024 -56  360 334/025 -56
150 318/018 -24  340 335/027 -56  340 335/027 -56  340 340/027 -56
100 344/025 -16  320 339/033 -56  320 339/033 -56  320 342/031 -55

LESDO            KOVIN            PON              DITAL
400 322/027 -55  400 329/030 -55  400 330/036 -56  400 330/040 -56
380 329/030 -55  380 335/032 -55  380 334/040 -56  380 334/045 -57
360 337/033 -56  360 342/035 -55  360 340/043 -57  360 337/051 -57
340 344/037 -57  340 347/039 -56  340 344/047 -57  340 340/058 -57
320 347/044 -56  320 350/044 -55  320 347/052 -56  320 342/058 -56

GODIX            DIDAK            KURIS            TERPO
400 333/049 -57  400 333/049 -57  400 329/067 -58  400 332/069 -58
380 336/055 -57  380 336/055 -57  380 331/075 -59  380 334/077 -58
360 338/064 -57  360 338/064 -57  360 332/081 -59  360 335/086 -58
340 339/074 -56  340 339/074 -56  340 332/088 -58  340 335/095 -58
320 341/069 -55  320 341/069 -55  320 334/079 -55  320 337/087 -55

ERIGA            PEPET            BAKUP            BATAX
400 332/069 -58  400 330/077 -60  400 329/079 -59  400 322/084 -62
380 334/077 -58  380 331/087 -60  380 331/090 -59  380 325/088 -62
360 335/086 -58  360 332/101 -59  360 334/103 -59  360 328/090 -59
340 335/095 -58  340 333/114 -58  340 336/117 -58  340 330/092 -57
320 337/087 -55  320 333/108 -54  320 336/112 -54  320 330/088 -53

INBOM            T O D            DESCENT
400 322/087 -63  400 322/087 -63  350 327/086 -57
380 325/089 -62  380 325/089 -62  310 327/075 -49
360 326/087 -59  360 326/087 -59  200 333/050 -23
340 328/086 -56  340 328/086 -56  150 341/037 -13
320 328/078 -51  320 328/078 -51  100 352/025 -04

--------------------------------------------------------------------
 
[ ATC Flight Plan ]
--------------------------------------------------------------------
                          ICAO FLIGHT PLAN                           
                          ----------------                           

FF EHAAZQZX EBBUZQZX EBURZQZX LFFFZQZX LECMZQZX LPPCZQZX
030828 CYULSBFP
(FPL-TAP669-IS
-A319/M-SDE3FGHIRWY/LB1
-EHAM0900
-N0439F360 DCT WOODY UN872 ERIGA UZ218 BAKUP DCT BATAX DCT INBOM
-LPPT0222 LEZL
-PBN/A1B1C1D1O1S1 DOF/190203 REG/CSTTD EET/EBBU0010 EHAA0013
 EBUR0014 LFFF0023 LECM0128 LPPC0151 OPR/TAP PER/C RMK/TCAS)
 
[ Additional Info ]
--------------------------------------------------------------------
D I S P A T C H  B R I E F I N G  I N F O    TP0669    EHAM/LPPT


 
[ Airport WX List ]
--------------------------------------------------------------------
EHAM --> LPPT    TP   669 / 03FEB2019
LIDO/WEATHER SERVICE       DATE : 03Feb2019   TIME : 08:28 UTC

AIRMETs:
  No Wx data available

SIGMETs:
  No Wx data available

Tropical Cyclone SIGMETs:
  No Wx data available

Volcanic Ash SIGMETs:
  No Wx data available

Departure:
EHAM/AMS  SCHIPHOL
  SA  030755  00000KT 9999 FEW030 M00/M01 Q1019 NOSIG
  FT          030456Z 0306/0412 32008KT 9999 FEW018 SCT040
              PROB30
              TEMPO 0306/0312 6000 -SHRA SCT018TCU BKN025
              BECMG 0316/0319 20007KT
              BECMG 0403/0406 20012KT
              BECMG 0409/0412 19017KT

Destination:
LPPT/LIS  LISBON
  SA  030800  31006KT CAVOK 07/04 Q1028
  FT  030500  0306/0412 31005KT 9999 SCT040
              BECMG 0307/0310 03007KT
              BECMG 0316/0319 34005KT CAVOK
              BECMG 0401/0403 06008KT

Destination Alternates:
LEZL/SVQ  SEVILLE
  SA  030800  11003KT 040V140 CAVOK 03/02 Q1026 NOSIG
  FT  030200  0303/0403 06005KT CAVOK TX14/0315Z TN02/0307Z


  AIRPORTLIST ENDED
 
[ NOTAM ]
--------------------------------------------------------------------
LIDO-NOTAM-BULLETIN INCLUDES NOTAM, COMP NOTAM AND AIP-REGULATION
VALID: 1902030900 - 1902031535  STD(EOBT)+TRIP+ALTN+3HRS
TAP 669 /03FEB      OFP-NR: 1
ROUTE:    EHAM - LPPT   ALTN: LEZL
N0439F360 DCT WOODY UN872 ERIGA UZ218 BAKUP DCT BATAX DCT INBOM


=================================
DEPARTURE AIRPORT - DETAILED INFO
=================================

EHAM/AMS     SCHIPHOL
---------------------

+++++++++++++++++++++++++++++ AIRPORT ++++++++++++++++++++++++++++++

A0108/19   
  ACFT STAND E24 DESIGNATED FOR A380 ACFT. COMPULSORY TAXI ROUTING
  VIA TWY A12 FOR INBOUND A380 ACFT ONLY, UNLESS OTHERWISE
  INSTRUCTED BY ATC.
  REF AIP AD 2.23 PAR. 7.1 AND AD 2.EHAM-APDC.1.
A0097/19   
  RWY 22 WDI NOT LGTD.
A0091/19   
  WITH A-CDM EVERY FLIGHT IS RFI (READY FOR IMPROVEMENT)
  CONTINUOUSLY FROM EOBT-2HRS UNTIL TSAT-10 MINUTES. THEREFORE WHEN
  IN POSSESSION OF A CTOT THE POSSIBILITY TO REQUEST SCHIPHOL
  PLANNER (VHF 121.655) TO SEND A 'REA' (READY) MESSAGE FOR POSSIBLE
  CTOT IMPROVEMENT IS, CONTRARY TO AIP EHAM AD 2.22 1.3.2.2, NO
  LONGER AVAILABLE. UNLESS OTHERWISE INSTRUCTED VIA ATIS.
  REF AIP EHAM AD 2.22 PARA 1.3.2.2 FIRST NOTE.
A0090/19   
  MON-FRI 2200-0530
  DUE TO RECONSTRUCTION WORK OF SCHIPHOL TOWER, OPERATIONS WILL BE
  PROVIDED FROM THE EMERGENCY TOWER.
A0018/19   
  REF AIP NETHERLANDS PAGE AD 2.EHAM-AOC-18L CRANE ERECTED AT PSN
  521652.3N 0044625.5E, 1080M BEYOND TORA RWY 18L AND 185M RIGHT OF
  EXTD RCL, 79FT AMSL, MARKED AND LGTD.
A0015/19   
  CRANE ERECTED AT PSN 521716.0N 0044703.1E 320M BEFORE THR 36R AND
  485M RIGHT OF EXTD RCL. 210FT AMSL, MARKED AND LGTD, OCA/H NOT
  AFFECTED.
A1571/18   
  CHANGE OF OPERATING MINIMA OCA(OCH) RWY 06 DUE TO CRANE.
  ILS RWY 06 CAT 1, ACFT CAT A-D INCREASED TO:
  A 156 (166), B 169 (179), C 177 (187), D 187 (197), DL 187 (197).
  ILS RWY 06 CAT II, ACFT CAT A-D INCREASED TO:
  A 78, B 96, C 108, D 122, DL 122.
  REF AIP NETHERLANDS PAGE AD 2.EHAM-IAC-06.1
A1570/18   
  CRANE ERECTED PSN 521806.7N 0044534.2E, 2000M BEYOND THR RWY 06
  AND 400M LEFT OF RCL 06. 134FT AMSL (148FT AGL), MARKED AND
  LIGHTED.
A1516/18   
  CAUTION MIGRATING GEESE CROSSING EHAM AREA AT 300-700FT AROUND
  SR AND SS.
 
A1426/18   
  CRANE ERECTED PSN 521921.2N 0044611.3E, 1820M BEYOND THR RWY 27
  AND 550M RIGHT OF EXTD RCL. 201FT AMSL, MARKED AND LIGHTED.
A1425/18   
  CHANGE OF OPERATING MINIMA OCA(OCH) RWY 27 DUE TO CRANE.
  ILS RWY 27 CAT 1, ACFT CAT A-D INCREASED TO:
  A 211 (223), B 223 (235), C 231 (243), D 242 (254), DL 242 (254).
  REF AIP NETHERLANDS PAGE AD 2.EHAM-IAC-27.1

++++++++++++++++++++++++++++++ RUNWAY ++++++++++++++++++++++++++++++

A1442/18   
  AFTER LANDING VACATE THE RWY AS SOON AS PRACTICABLE. DO NOT HOLD
  AT THE EXIT BUT ENTER THE MAIN TAXIWAY AS SOON AS POSSIBLE.

+++++++++++++++++++++++ APPROACH PROCEDURES ++++++++++++++++++++++++

A1407/18   
  ARTIP 2C NIGHT TRANSITION CLSD.

===================================
DESTINATION AIRPORT - DETAILED INFO
===================================

LPPT/LIS     LISBON
-------------------

+++++++++++++++++++++++++++++ AIRPORT ++++++++++++++++++++++++++++++

A0355/19   
  HELICOPTER ENTRY/EXIT POINT LPPT FOR RWY 17/35 TO BE MADE VIA
  RALIS POSITION POINT 385649N 0090713W UNLESS OTHERWISE INSTRUCTED
  BY ATC. RELOGIO (ROUNDABOUT) POSITION NOT TO BE USED DUE TO RWY
  17/35 BEEN USED FOR AIRCRAFT PARKING.
A0353/19   
  TWY K CLOSED DUE TO OPERATIONAL REASONS.
A0125/19   
  APRON 70 WIP PHASE 3 NOW ACTIVE. REF AIP PORTUGAL SUP 057/2018.
A0037/19   
  OBST ERECTED CRANE LOCATED AT 384702.70N 0090856.93W
  OPERATING WITHIN 32M RADIUS, ELEVATION 156.67M/HEIGHT 24.00M.
  DAY AND NIGHT SIGNALIZED.
A5066/18   
  TWY Q2 CLOSED DUE TO WIP.

++++++++++++++++++++++++++++++ RUNWAY ++++++++++++++++++++++++++++++

A0356/19   
  RWY 17/35 AVBL FOR HELICOPTER OPERATIONS TOUCHDOWN AND LIFT-OFF ON
  AREA BTN INTERSECTION OF TWY G1/G2 AND TWY U2/U3. AIR TAXI NOT
  ALLOWED ON RWY 17/35 CLOSED AREA LOCATED BTN THR RWY 35 AND
  INTERSECTION WITH TWY M1/M2.
A0354/19   
  LOW VISIBILITY OPERATIONS PROCEDURES (LVP) RWY 03 IN USE NOT
  AVAILABLE.
A0352/19   
  RWY 17/35 CLOSED FOR LANDING AND TAKE-OFF. AVAILABLE FOR TAXI
  EXCEPT BETWEEN TWY K AND TWY M. RWY CROSSING TWY M, G, W AND U
  AVAILABLE.
 
+++++++++++++++++++++++ APPROACH PROCEDURES ++++++++++++++++++++++++

A4806/18   
  IAP RNAV (GNSS) RWY 03, MISSED APPROACH INSTRUCTIONS CHANGED:
  CLIMB STRAIGHT AHEAD VIA PT544 FL070, CONTACT APP.
  REF AIP LPPT AD 2.24.12-21.
A4880/18   
  IAP RNAV (GNSS) RWY 21, MISSED APPROACH INSTRUCTIONS CHANGED:
  CLIMB STRAIGHT AHEAD VIA PT554 FL070, CONTACT APP.
  REF AIP LPPT AD 2.24.12-25.
A4803/18   
  IAP ILS Z RWY 21 CAT II AND III, MISSED APPROACH INSTRUCTIONS
  CHANGED: CLIMB STRAIGHT AHEAD FL070, CONTACT APP.
  REF AIP LPPT AD 2.24.12-9.
A4804/18   
  IAP LOC Z RWY 21, MISSED APPROACH INSTRUCTIONS CHANGED: CLIMB
  STRAIGHT AHEAD FL070, CONTACT APP.
  REF AIP LPPT AD 2.24.12-13.
A4805/18   
  IAP DVOR RWY 35, MISSED APPROACH INSTRUCTIONS CHANGED: CLIMB
  STRAIGHT AHEAD FL070, AT 5DME LIS DVOR/DME TURN RIGHT TO INTERCEPT
  R095 LIS DVOR/DME, CONTACT APP.
  REF AIP LPPT AD 2.24.12-17.

+++++++++++++++++++++++++++++++ STAR +++++++++++++++++++++++++++++++

A4798/18   
  STAR RNAV RWY 03/35 LIGRA 8A, SPEED CONSTRAINT AT LIGRA CHANGED TO
  250KT.
  REF AIP LPPT AD 2.24.10-1, LPPT AD 2.24.10-2.
A4799/18   
  STAR RNAV RWY 03/35 UNPOT 8A, SPEED CONSTRAINT AT UNPOT CHANGED TO
  250KT.
  REF AIP LPPT AD 2.24.10-1, LPPT AD 2.24.10-2.
A4800/18   
  STAR RNAV RWY 03/35 GAIOS 8A, SPEED CONSTRAINT AT GAIOS CHANGED TO
  250KT.
  REF AIP LPPT AD 2.24.10-3, LPPT AD 2.24.10-4.
A4801/18   
  STAR RNAV RWY 03/35 NAKOS 8A, SPEED CONSTRAINT AT NAKOS CHANGED TO
  250KT.
  REF AIP LPPT AD 2.24.10-3, LPPT AD 2.24.10-4.
A4802/18   
  STAR RNAV RWY 03/35 TROIA 8A, SPEED CONSTRAINT AT TROIA CHANGED TO
  250KT.
  REF AIP LPPT AD 2.24.10-3, LPPT AD 2.24.10-4.
A4809/18   
  STAR RNAV RWY 03/35 BUSEN 4P, SPEED CONSTRAINT AT BUSEN CHANGED TO
  250KT.
  REF AIP LPPT AD 2.24.10-1, LPPT AD 2.24.10-2.
 
================================
DESTINATION ALTERNATE AIRPORT(S)
================================

LEZL/SVQ     SEVILLE
--------------------

+++++++++++++++++++++++++++++ AIRPORT ++++++++++++++++++++++++++++++

B0721/19   
  IFR/VFR TRAINING FLIGHTS TOUCH AND GO ARE NOT ALLOWED WITHOUT
  PREVIUS AUTHORIZATION
B7749/18   
  TRIGGER NOTAM - PERM AMDT AIRAC 14/18 WEF 31-JAN-19:
  - SID 1 AND SID 3 CHARTS:
  1) NEW VERSIONS OF PROCEDURES.
  2) NEW POINT EPIXI.
  3) AMA.
  4) LANGUAGE.
  - NEW SID 2 AND SID 4 CHARTS.
B3956/17   
  RESCUE AND FIRE FIGHTING SERVICE DOWNGRADED TO CAT 5

++++++++++++++++++++++++++++++ RUNWAY ++++++++++++++++++++++++++++++

B6909/18   
  PAPI RWY27 RIGHT WING U/S

==============================
EXTENDED AREA AROUND DEPARTURE
==============================

EHAA         AMSTERDAM FIR
--------------------------

+++++++++++++++++++++++++++++ FIR/UIR ++++++++++++++++++++++++++++++

A1584/18   
  TRIGGER NOTAM - AIRAC AIP AMDT 02/2019 WEF 31 JAN 2019: NIL.
  CONTAINS NON AIRAC INFORMATION ONLY.
B0043/19   
  MOBILE RIG MAERSK RESOLVE RELOCATED AT PSN 5407.2N 00355.6E
  (E18-A).
B0041/19   
  TRIANEL WINDPARK BORKUM I OBST LIGHT ON TURBINE 53, PSN
  540104N0062829E, U/S. ELEV 495FT AMSL.
B0028/19   
  MOBILE RIG 590021 TEST PLATFORM AT PSN 5314.0N 00314.5E
  (590021 TEST).
B0011/19   
  OBST LIGHTS WIND FARM BARD OFFSHORE 1 ID 333 PARTLY U/S. ELEVATION
  492FT AMSL. REF AIP THE NETHERLANDS ENR 5.4.
B0008/19   
  OBST LIGHTS 2 ANTENNAE ZEEWOLDE PSN 522232N 0052500E ID 184 U/S.
  REF AIP THE NETHERLANDS ENR 5.4
B0811/18   
  MOBILE RIG PARAGON C20051 RELOCATED PSN 5343.5N 00348.3E (ACP
  K6-DN).
B0809/18   
  MOBILE RIG PROSPECTOR-1 AT PSN 5229.707N 00412.841E
  (ACP Q10-A
 
B0795/18   
  OBST LGT FLARESTACK MOERDIJK, PSN 514052N 0043244E U/S. HGT 125M.
  OBST ID 118 REF AIP ENR 5.4.
B0778/18   
  WINDPARK ZEEWOLDE, REF AIP THE NETHERLANDS ENR 5.4 ID 358 A-F.
  OBST LGT CONFIGURATION CHANGED INTO CONT BURNING LGT. THE MAX DIST
  OF 900M BETWEEN LIGHTED TURBINES IS INCREASED TO 1200M
  (EXCEPTIONALLY 1600M).
B0758/18   
  ONE OF FOUR OBSTACLE LIGHTS U/S OF CHIMNEY IN NIJMEGEN, PSN
  515122N 0054944E, HEIGHT 512FT AGL.
  REF AIP NETHERLANDS ENR 5.4 123.
B0737/18   
  OPERATIONAL DATE REFIS/MASIS 26 APRIL 2018 POSTPONED.
  NEW DATE WILL BE PUBLISHED BY NOTAM. PRIOR ENTERING MILITARY RMZ
  CONTACT 132.350.
  REF AIC-A 04/2018.
A1411/18   
  INCREASED CPDLC USAGE ENDEAVOURED BY ATC AT MAASTRICHT UAC TO
  IMPROVE COM SAFETY AND ATM CAPACITY.
  ALL DATALINK EQUIPPED AIRCRAFT (ATN WHITE LISTED AND FANS1/A) ARE
  REQUESTED TO LOG ON TO EDYY.
  REF EU DATA LINK SERVICE IMPLEMENTING RULE 29/2009, ACFT NOT
  LOGGING ON ARE CREATING EXTRA CONTROLLER WORKLOAD.

+++++++++++++++++++++++ RESTRICTED AIRSPACE ++++++++++++++++++++++++

A0005/19   
  DAILY SR-SS
  PARACHUTE JUMPING EXERCISE AREA SPIER PSN 524801N 0062819E.
  UPPER LIMIT TEMPORARILY RAISED TO FL150 (SEE ENR 5.5 PARA 4).
  F) FL130  G) FL150
A0004/19   
  DAILY SR-SS
  PARACHUTE JUMPING EXERCISE AREA ECHTEN PSN 524356N 0062557E. UPPER
  LIMIT TEMPORARILY RAISED TO FL150 (SEE ENR 5.5 PARA 4).
  F) FL130  G) FL150
B0002/19   
  PARACHUTE JUMPING EXERCISE AREA OOSTELIJK FLEVOLAND NOT AVBL.
  F) GND  G) FL060
B0688/18   
  FLARING WILL TAKE PLACE AT RIG MAERSK RESOLUTE PSN 5506.3N
  00350.04E F) GND  G) 1000FT AMSL
B0497/18   
  MON-SAT 0600-1500
  AVOID AREA NEAR WITTEN/ASSEN
  525839N0063118E
  525832N0063140E
  525816N0063154E
  525713N0063048E
  525731N0062945E
  525817N0063031E
  BACK TO 525839N0063118E, DUE TO ACTIVE SHOOTING RANGE.
  THIS AREA WILL BE PUBLISHED IN AIP NETHERLANDS ENR 5.1 AS EHR65.
  F) SFC  G) 2500FT AMSL
 
++++++++++++++++++++++++++++++ ROUTE +++++++++++++++++++++++++++++++

A1392/18   
  ATS ROUTE L745 AND UL745 CLSD. WPT DIBRU REMOVED.
  REF AIP NETHERLANDS ENR 3.1 AND ENR 3.2

================================
EXTENDED AREA AROUND DESTINATION
================================

LPPC         LISBON FIR
-----------------------

+++++++++++++++++++++++++++++ FIR/UIR ++++++++++++++++++++++++++++++

A5025/18   
  AIRAC EFFECTIVE DATE 31 JAN 2019 NIL.
A0243/19   
  NEW FREQUENCIES AVAILABLE IN LISBON FIR:
  LISBOA TMA UPPER SECTOR - 276.550 MHZ
  LISBOA TMA LOWER SECTOR - 362.225 MHZ
  LISBOA APP - 233.975 MHZ.
A4064/18   
  SUP 032/2018 IS HEREBY ACTIVATED.
  DUE TO REPLACEMENT OF MSSR PORTO SANTO RADAR STATION, AIRCRAFT
  OPERATORS ATTENTION IS CALLED FOR THE FOLLOWING:
  FLIGHT PLANS MUST FOLLOW STRICTLY THE NEW ATS CONTINGENCY ROUTES
  DESCRIBED IN AIP SUP 032/2018.
  FREE ROUTE IN MADEIRA SECTOR WILL NOT BE AVAILABLE.
  WIDE AREA MULTILATERATION (WAM) SURVEILLANCE COVERAGE WILL BE
  AVAILABLE UNTIL FL380 AND 150NM FROM SNT.
  ALL SID/STAR FROM/TO LPPS ARE SUSPENDED. FLIGHT PLAN AS PER RAD
  APPENDIX 5.
  ALL SID/STAR FROM/TO LPMA ARE SUSPENDED, WITH THE EXCEPTION OF
  THOSE SPECIFIED IN SUP 032/2018.

+++++++++++++++++++++++ RESTRICTED AIRSPACE ++++++++++++++++++++++++

A0240/19   
  01-02 04-09 11-16 18-23 25-28 0800-2359
  AIRSPACE RESERVATION FOR UA ACTIVITY WILL TAKE PLACE AREA 3NM
  RADIUS CENTRED ON 390536N 0085720W (OTA AD).
  ACTIVITY WILL ONLY TAKE PLACE AFTER COORDINATION WITH LISBOA MIL.
  F) GND  G) 2000FT AMSL
A0268/19   
  MON-FRI SR-2350
  AIRSPACE RESERVATION FOR UA WILL TAKE PLACE ON AREA 2B BOUNDED BY:
  400710N 0100535W - 400443N 0093654W - 394950N 0093634W -
  391200N 0095425W - 391200N 0100420W - 400710N 0100535W.
  F) 500FT AMSL  G) 3500FT AMSL
A0273/19   
  MON-FRI SR-2350
  AIRSPACE RESERVATION FOR UNMANNED AIRCRAFT WILL TAKE PLACE AREA 1B
  BOUNDED BY: 392100N 0095012W - 392100N 0092212W - 391200N 0092330W
  - 391200N 0095425W - 392100N 0095012W.
  F) SFC  G) 900FT AMSL
 
A0269/19   
  MON-FRI SR-2350
  AIRSPACE RESERVATION FOR UA ACTIVITY WILL TAKE PLACE AREA 1000M
  RADIUS CENTERED 392053N 0091912W (ATOUGUIA DA BALEIA).
  F) SFC  G) 900FT AGL
A0270/19   
  MON-FRI SR-2350
  AIRSPACE RESERVATION FOR UA WILL TAKE PLACE WITH 600METERS WIDTH
  ON CORRIDOR KILO BOUNDED BY:
  392057N 0091936W - 392044N 0092235W - 391901N 0092601W.
  F) 500FT AMSL  G) 900FT AMSL
A0045/19   
  MODEL FLYING AREA AT PALMEIRA, BRAGA, VERTICAL LIMITS CHANGED TO
  SFC/560FT AGL. REF AIP SUP 052/2018.
  F) SFC  G) 560FT AGL
A4742/18   
  DAILY SR-SS
  MODEL FLYING WILL TAKE PLACE RADIUS 150M CENTERED AT
  390015N 0090529W (ARRUDA DOS VINHOS).
  F) GND  G) 400FT AGL

=====================================================
EXTENDED AREA AROUND DESTINATION ALTERNATE AIRPORT(S)
=====================================================

LECM         MADRID FIR/UIR
---------------------------

+++++++++++++++++++++++++++++ FIR/UIR ++++++++++++++++++++++++++++++

B7514/18   
  REF AIP SPAIN ENR 2.1-6 WEF 08NOV18 FREQ 125.755 C U/S, ALTN FREQ
  125.750MHZ
B7407/18   
  REF ENR 5.3-1 PARAGRAPH 1
  METEOROLOGICAL STATIONS WITH RADIOSOUNDING BALLON ASCENTS.
  ADD:
  ESTATION: HUELVA
  COORDINATES: 371600N 0065400W
  ALTITUDE: 19M
  IDENTIFICATION: 08383

+++++++++++++++++++++++++++++ WAYPOINT +++++++++++++++++++++++++++++

E0379/19   
  REF AIP ENR 4.1
  VOR/DME NEA 116.75MHZ/CH114Y IN 40NM ORBIT IS USABLE:
  BTN RDL 065/105 CW AT FL075 OR ABOVE
  BTN RDL 105/335 CW AT 5500FT MSL OR ABOVE
  BTN RDL 335/065 CW AT 6000FT MSL OR ABOVE
E5190/18   
  RESTRICCTONS TO DVOR-DME CJN 115.600MHZ/CH103X, COV AVBL
  IN R-070 (AWY G-7):
  56NM AT FL080
  66NM AT FL100
  85NM (NEXAS) AT FL120
 
+++++++++++++++++++++++ RESTRICTED AIRSPACE ++++++++++++++++++++++++

D0148/19   
  03-05 07-11 0700-1430 1500-1930 2000-2215, 06 0700-1430 1500-1930,
  2100-2215
  LED36 ACTIVATED.
  RMK: THE AREA WILL BE TREATED AS TSA.
  F) SFC  G) FL130
D0147/19   
  02-03 09-10 16 18 23-24 SR-SS
  PJE WI 05NM RADIUS OF 383705N 0013126W
  ALBACETE/ONTUR
  F) SFC  G) 14000FT AMSL
D0344/19   
  02 09 0700-1030 1530-1730, 03 10 0700-1030
  ASCENT OF 20 FREE AEROSTATIC MANNED BALLOONS WI
  371422N 0033727W, 370939N 0033112W,
  370715N 0033551W, 371000N 0033803W
  GRANADA/ZONE 1-GRANADA
  F) SFC  G) 01000FT AGL
D0149/19   
  01 04-06 08 11-13 15 20 22 25-27 0830-1330, 07 14 21 0830-1330,
  1530-1730
  LED90B ACT
  RMK: THE AREA WILL BE TREATED AS TSA
  F) SFC  G) 28000FT AMSL
D0155/19   
  01 04-08 11-15 18-22 25-27 0830-1330
  GUN FRNG EXERCISES WI 362735N 0061455W, 362704N 0061430W,
  362639N 0061411W, 361927N 0061334W, 361916N 0061654W
  CADIZ/BAHIA DE CADIZ
  RMK: THE AREA WILL BE TREATED AS TSA.
  F) SFC  G) 16500FT AMSL
D0137/19   
  01 04-08 0800-1300
  LED120 ACTIVATED
  F) SFC  G) FL245
D0138/19   
  01 06-07 0800-1300
  LED121 ACTIVATED
  F) SFC  G) FL245
D0140/19   
  SR-SS
  PJE WI 05NM RADIUS OF 421959N 0052707W
  LEON/LOS OTEROS
  F) SFC  G) FL145
D0328/19   
  SR-SS
  PJE WI 02NM RADIUS OF 371742N 0060945W EXC LED27A
  SEVILLA/LA JULIANA
  RMK: THE ACTIVATION/DEACTIVATION OF THIS AREA WILL BE CARRIED OUT
  IN REAL TIME BY TACTICAL COORDINATION WITH SEVILLA ACC
  F) SFC  G) FL150
 
D0306/19   
  SR-SS
  PJE WI 365050N 0054222W, FROM THIS POINT FOLLOWING AN ARC OF 03NM
  RADIUS CENTRED ON 365219N 0053855W UP TO 365403N 0053521W
  CADIZ/VILLAMARTIN
  RMK: FL145 WILL BE AVBL PREVIOUS COORDINATION WITH SEVILLA ACC
  AND SUBORDINATED TO THE EXISTING TRAFFIC
  F) SFC  G) FL145
D0145/19   
  SR-SS
  AIRSPACE RESERVATION ACTIVATED FOR PJE AND ACROBATIC FLYING
  WI 02NM RADIUS OF 364834N 0040832W
  MALAGA/LA AXARQUIA
  RMK: ALTITUDE FOR ACROBATIC FLYING 3500FT AMSL/6500FT AMSL.
  RMK: ACTIVATION/DEACTIVATION ZONE PREVIOUS COORDINATION
  WITH MALAGA TWR.
  F) SFC  G) FL145
D0321/19   
  SR-SS
  PJE WI 1500M RADIUS OF 370508N 0034704W
  GRANADA/ESPADAFOR
  RMK: UPPER ALTITUDE UP TO FL150 AVBL PREVIOUS COORDINATION WITH
  LEMG TWR AND LECS ACC.
  THE ACTIVATION OF THE ZONE WILL BE SUBJECT TO THE EXISTING TFC
  F) SFC  G) FL090
D0166/19   
  SR-SS
  PJE WI 03NM RADIUS OF 413150N 0045530W EXC LEVD CTR
  VALLADOLID/MATILLA
  F) SFC  G) FL160
D0144/19   
  SR-SS
  AIR EXERCISES OF PARAGLIDERS, PARAMOTORS AND
  HANG GLIDERS WI 422342N 0004433W, 421655N 0000434W,
  420938N 0000458W, 421850N 0004506W EXC LEHC FIZ
  HUESCA/EMBALSE DE LA PENA
  F) SFC  G) 05740FT AMSL
D0345/19   
  01 08 0700-1300, 02 09 0700-1030 1530-1730, 03 10 0700-1030
  ASCENT OF 20 FREE AEROSTATIC MANNED BALLOONS WI
  372439N 0032107W, 372925N 0030109W,
  371117N 0025637W, 371149N 0030825W
  GRANADA/ZONE 2-GUADIX
  F) SFC  G) 08500FT AMSL
D0346/19   
  01 08 0700-1300, 02 09 0700-1030 1530-1730, 03 10 0700-1030
  ASCENT OF 20 FREE AEROSTATIC MANNED BALLOONS WI
  365524N 0032655W, 370920N 0032642W, 371956N 0032350W,
  380100N 0022630W, 374717N 0021500W, 365556N 0030053W
  GRANADA/ZONE 3 SIERRA NEVADA-BAZA
  F) SFC  G) 09000FT AMSL
D0349/19   
  01 08 0700-1300, 02 09 0700-1030 1530-1730, 03 10 0700-1030
  ASCENT OF 20 FREE AEROSTATIC MANNED BALLOONS WI
  371800N 0034040W, 372439N 0032107W,
  371941N 0031612W, 371222N 0033448W
  GRANADA/ZONE 6 SIERRA DE HUETOR
  F) SFC  G) 01000FT AGL
 
D0348/19   
  01 08 0700-1300, 02 09 0700-1030 1530-1730, 03 10 0700-1030
  ASCENT OF 20 FREE AEROSTATIC MANNED BALLOONS WI
  373914N 0025240W, 374948N 0022021W,
  375543N 0030000W, 374537N 0031223W
  GRANADA/ZONE 5 CASTRIL
  F) SFC  G) 07500FT AMSL
D0347/19   
  01 08 0700-1300, 02 09 0700-1030 1530-1730, 03 10 0700-1030
  ASCENT OF 20 FREE AEROSTATIC MANNED BALLOONS WI
  365524N 0032655W, 370757N 0032649W,
  371200N 0032000W, 370100N 0025508W
  GRANADA/ZONE 4 SIERRA NEVADA-PARQUE NACIONAL
  F) SFC  G) 13000FT AMSL
D0127/19   
  01 04-06 08 11-13 15 18-20 22 25-28 0400-0800 0900-1400 1500-1800,
  2000-2300, 07 14 21 0400-0800 0900-1400
  TEMPORARY SEGREGATED AREA FOR UNMANNED AIRCRAFT VEHICLE FLYING
  ACTIVATED WI 422432N 0083918W, 422246N 0083827W,
  422154N 0084015W, 422326N 0084049W, 422432N 0084013W
  PONTEVEDRA/FIGUEIRIDO
  F) SFC  G) 00400M AGL
D0301/19   
  JAN 30 2100-2359, JAN 31 0000-0700 2100-2359, FEB 02-03
  0630-1630,, FEB 04 2130-2359, FEB 05 0000-0500
  TEMPORARY SEGREGATED AREA FOR UNMANNED AIRCRAFT VEHICLE
  FLYING ACTIVATED WI 371716N 0063604W, 371611N 0063507W, FROM THIS
  POINT FOLLOWING AN ARC OF 2.5KM RADIUS CENTRED ON 371525N 0063345W
  UP TO 371407N 0063317W, 371303N 0063221W, 371029N 0063720W,
  370236N 0064001W, 370513N 0064532W, 371255N 0064255W
  HUELVA/ARENOSILLO-TAKE-OFF AND TRANSITION ZONE
  F) SFC  G) 02000FT AMSL
D0302/19   
  JAN 30 2100-2359, JAN 31 0000-0700 2100-2359, FEB 02-03
  0630-1630,, FEB 04 2130-2359, FEB 05 0000-0500
  TEMPORARY SEGREGATED AREA FOR UNMANNED AIRCRAFT VEHICLE
  FLYING ACTIVATED WI 370949N 0072225W, 371157N 0071614W,
  371215N 0070241W, 370956N 0065757W, 370237N 0065821W,
  370234N 0064816W, 370653N 0064820W, 370704N 0064356W,
  370537N 0064059W, 365943N 0063350W, 365459N 0063123W,
  364511N 0062618W, 364404N 0064610W, 363923N 0064700W,
  362713N 0064055W, 362646N 0063521W, 362918N 0063003W,
  362805N 0061531W, 362326N 0061302W, 362147N 0061053W,
  361739N 0060845W, 361106N 0064030W, 361743N 0071726W,
  364354N 0071348W, 365429N 0071827W
  CADIZ/ARENOSILLO-WORK ZONE 1A
  F) SFC  G) 04500FT AMSL
D0124/19   
  JAN 28-29 1300-1700, JAN 30-31 0700-1700, FEB 01 04-06 0700-1700
  TEMPORARY SEGREGATED AREA FOR UNMANNED AIRCRAFT VEHICLE FLYING
  ACTIVATED WI 405147N 0032719W, 405147N 0032239W,
  404942N 0032239W, 404942N 0032719W
  GUADALAJARA/CASAS DE UCEDA
  F) SFC  G) 05000FT AMSL
 
D0206/19   
  SR-SS
  TEMPORARY SEGREGATED AREA FOR UNMANNED AIRCRAFT VEHICLE FLYING
  ACTIVATED WI 385130N 0070105W, 385129N 0070044W,
  385050N 0070103W, 385015N 0070339W, 385013N 0070433W,
  384846N 0070538W, 384809N 0070803W, 384612N 0071009W,
  384631N 0071025W, 384928N 0070752W, 385035N 0070428W ONLY LECM FIR
  BADAJOZ
  F) SFC  G) 00100FT AGL
D0215/19   
  JAN 24 28-31 0800-1300 1400-1900, JAN 25 0700-1200, FEB 01 08,
  0700-1200, FEB 04-07 0800-1300 1400-1900
  TEMPORARY SEGREGATED AREA FOR UNMANNED AIRCRAFT VEHICLE
  FLYING ACTIVATED WI 424000N 0054500W, 424000N 0054100W,
  423600N 0054000W, 423600N 0054500W
  LEON/ZONE 1-EL FERRAL DE BERNESGA
  F) SFC  G) FL120
D3963/18   
  0600-2259
  TSA30 ACTIVATED
  F) SFC  G) 05000FT AMSL
D0069/19   
  SR-SS
  TEMPORARY SEGREGATED AREA FOR UNMANNED AIRCRAFT VEHICLE
  FLYING ACTIVATED WI 385242N 0065941W, 385223N 0070035W,
  385141N 0070106W, 385140N 0070041W, 385227N 0065931W
  BADAJOZ/GUADIANA 2
  F) SFC  G) 00150FT AGL
D0068/19   
  SR-SS
  TEMPORARY SEGREGATED AREA FOR UNMANNED AIRCRAFT VEHICLE
  FLYING ACTIVATED WI 385405N 0065547W, 385336N 0065810W,
  385309N 0065824W, 385301N 0065822W, 385350N 0065529W
  BADAJOZ/GUADIANA 1
  F) SFC  G) 00150FT AGL
D3642/18   
  JAN 06 13 20 27 1200-1500, FEB 03 10 17 24 1200-1500, MAR 03 10
  17, 24 31 1200-1500
  LED169 ACTIVATED.
  RMK: ATS ROUTES G850 BTN AMR-BERUM, UN860 BTN AMR-BERUM, R24
  BTN MGA-CARBO, UM744 BTN MGA-CARBO, UL58 BTN PEPAS-BERUM,
  B95 BTN MGA-LIGUM, UL195 BTN MGA-LIGUM, M/UM372
  BTN AMR-ESAMI, UM999 BTN MGA-PODES AND UN493 BTN MGA-BERUM
  ARE AFFECTED, BUT SHALL REMAIN FLIGHT PLANNABLES FOR
  GENERAL AIR TRAFFIC AT ALL LEVELS
  F) FL150  G) UNL
D3640/18   
  JAN 06 13 20 27 0700-1200, FEB 03 10 17 24 0700-1200, MAR 03 10
  17, 24 31 0700-1200
  LED167 ACTIVATED.
  RMK: ATS ROUTES R24 BTN MGA-CARBO AND B95 BTN MGA-LIGUM ARE
  AFFECTED, BUT SHALL REMAIN FLIGHT PLANNABLES FOR
  GENERAL AIR TRAFFIC AT ALL LEVELS
  F) 05000FT AGL  G) FL150
D3675/18   
  0830-1430
  TEMPORARY SEGREGATED AREA FOR UNMANNED AIRCRAFT VEHICLE FLYING
  ACTIVATED WI 3500M RADIUS OF 400458N 0041641W
  TOLEDO/SANTA CRUZ DE RETAMAR
  F) SFC  G) 00400FT AGL
 
====================================
AREA ENROUTE DEPARTURE - DESTINATION
====================================

EBBU         BRUSSELS FIR
-------------------------

+++++++++++++++++++++++++++++ FIR/UIR ++++++++++++++++++++++++++++++

B0559/19   
  RCC BRUSSELS OPS LIMITED DUE TO RADIO COVERAGE LIMITATIONS
B0477/19   
  GHLIN-SAPA SITE 502855N0035222E DAY AND NIGHT OBST LIGHTS U/S ON
  WINDTURBINE. HGT 180M AGL
B0444/19   
  GESVES-OHEY 502416N0050545E OBST LIGHTS U/S ON WINDTURBINE NR 01.
  HGT 150 M AGL
B0440/19   
  BERLOZ PSN 504113N0051205E OBST LIGHTS ON WINDTURBINES
  8 AND 9 U/S. HGT 150M AGL/ELEV 289M AMSL
B0393/19   
  WUUSTWEZEL PSN 512235N0043908E OBST LGT U/S ON WIND TURBINE 1 AND
  2 PSN 512251N0043927E OBST LGT U/S ON WIND TURBINE 2. HGT 180M AGL
  FOR BOTH
B0391/19   
  LUXEMBOURG AIR AMBULANCE WILL PERMANENTLY CHANGE ITS THREE-LETTER
  DESIGNATOR FROM DUK TO LRQ AND ITS TELEPHONY DESIGNATOR FROM LION
  KING TO LUX RESCUE FOR ALL FLIGHTS TO DEPART AFTER 2300 ON JANUARY
  23RD 2019. DOC 8585 TO BE UPDATED ACCORDINGLY
B0370/19   
  WINCRANGE WIND TURBINE PARC, SEVERAL WIND TURBINE OBST LIGHTS
  MALFUNCTION:
  EL0076 PSN 500638N0055738E, 2304FT AMSL OBST LGT
  INTENSITY REDUCED,
  NO RED LGT, WHITE LGT ONLY.
  EL0078 PSN
  500703N0055710E, 2343FT AMSL OBST LGT INTENSITY REDUCED.
  EL0079
  PSN 500715N0055701E, 2353FT AMSL OBST LGT U/S.
  EL0080 PSN
  500717N0055636E,  2343FT AMSL OBST LGT INTENSITY REDUCED.
  REF.
  AIP BELGIUM AND LUXEMBOURG ENR 5.4.2.
B0252/19   
  CINEY PSN 501658N0050254E DAY OBST LIGHTS ON WINDTURBINE 5 U/S.
  148M AGL/433M AMSL
B0251/19   
  DINANT PSN 501816N0045826E ALL DAY OBST LIGHTS ON WINDTURBINE 3
  AND 1 DAY OBST LIGHT ON WINDTURBINE 5 U/S. 98M AGL/407M AMSL
B0250/19   
  BERLOZ PSN 504150N0051115E OBST LIGHTS ON WINDTURBINES
  1,5,6 AND 10 U/S. 147M AGL/281M AMSL
B6425/18   
  SOIGNIES PSN 503542N0040423E TO 503552N0040415E, HEIGHT 400FT AGL
  OBST LGT U/S ON WIND TURBINE 1 AND 2
B6025/18   
  GENK 505645N0053031E OBST LGT ON TRANSMISSION MAST U/S
  HEIGHT 218M AGL
B6024/18   
  VELTEM PSN 505327N0043710E OBST LGT ON MAST U/S
  HGT 100M AGL
 
A3667/18   
  INCREASED CPDLC USAGE ENDEAVOURED BY ATC AT MAASTRICHT UAC TO
  IMPROVE COM SAFETY AND ATM CAPACITY
  ALL DATALINK ACFT (ATN WHITE LISTED AND FANS1/A) ARE REQUESTED
  TO LOG ON TO EDYY
  REF EU DATA LINK SERVICE IMPLEMENTING RULE 29/2009
  ACFT NOT LOGGING ON ARE CREATING EXTRA CONTROLLER WORKLOAD

+++++++++++++++++++++++++++++ WAYPOINT +++++++++++++++++++++++++++++

A0099/19   
  TRIGGER NOTAM - PERM AIRAC AMDT 002/2019 31 JAN 2019.
  COORDINATES KLEINE-BROGEL TACAN BBL UPDATED.
A4086/18   
  BEAUVECHAIN TACAN BBE CH107X MIGHT PRESENT AZIMUTH UNLOCKS IN
  SECTOR 094-096 104-110 128-130 169-171 192-196 DEGREES.
  NO OPERATIONAL LIMITATION.
  PILOTS ARE REQUESTED TO REPORT ANY ABNORMALITY TO ATC

+++++++++++++++++++++++ RESTRICTED AIRSPACE ++++++++++++++++++++++++

B0566/19   
  ZEEBRUGGE PSN 511739N0031442E TEMPORARY SEGREGATED AREA - USA OPS
  FORT TO PORT 1902 - USA BASECAMP HAVEN ZEEBRUGGE ESTABLISHED
  RESERVED FOR PARTICIPATING ACFT, ALL ACFT FROM AND TO EBKW AND
  EBZU, SAR, STATE, MEDICAL AND HUMANITARIAN FLT. RADIUS 02NM
  F) GND  G) 1500FT AGL
B0553/19   
  FEB 01-MAR 30 0900-0500, MAR 30 0900-MAR 31 0400, MAR 31-JUL 31,
  0800-0400, JUL 31 0800-AUG 01 0400
  TSA CREATED OUTSIDE THE HTA06, HTA07, LFA06 AND LFA07 HR OF
  ACT FOR UAS INSPECTION FLT WITHIN AN AREA DELIMITED BY:
  495147N0052612E - 495839N0053940E - 495730N0054108E -
  495438N0053712E - 495049N0052718E - 495147N0052612E.
  ALL FLT PROHIBITED EXC SAR, STATE AND MEDICAL FLT
  F) GND  G) 2250FT AMSL
B0554/19   
  FEB 01-MAR 30 0900-0500, MAR 30 0900-MAR 31 0400, MAR 31-JUL 31,
  0800-0400, JUL 31 0800-AUG 01 0400
  TSA CREATED OUTSIDE THE HTA12 HR OF ACT FOR UAS INSPECTION FLT
  WITHIN AN AREA DELIMITED BY:
  504827N0051600E - 504823N0051726E - 504648N0052610E -
  504619N0052546E - 504747N0051730E - 504753N0051600E -
  504827N0051600E.
  ALL FLT PROHIBITED EXC SAR, STATE AND MEDICAL FLT
  F) GND  G) 850FT AMSL
B0574/19   
  FEB 01 0830-1100 1300-1620, 02 03 1200-1500, 04 0800-2030
  HTA10-COASTAL HELICOPTER TRAINING AREA ACT
  F) GND  G) 2000FT AMSL
B0579/19   
  FEB 01 0830-1600, 02 03 1200-1500, 04 0830-2030
  LFA11-KOKSIJDE TRAINING AREA ACT
  F) 10FT AMSL  G) 500FT AMSL
B0508/19   
  EBR07B ACT OUTSIDE EBBL OPR HR
  F) GND  G) FL075
B0257/19   
  TRIGGER NOTAM - PERM AIRAC AMDT 002/2019 31 JAN 2019.
  TRA31-FRANCORCHAMPS REMOVED
  F) 4500FT AMSL  G) FL095
 
B0258/19   
  TRIGGER NOTAM - PERM AIRAC AMDT 002/2019 31 JAN 2019.
  EBR65 LIERNU NEW.
  F) GND  G) 1500FT AMSL
B0439/19   
  DAILY 0700-1500
  TEMPORARY SEGREGATED AREA - MONS - ESTABLISHED WITHIN EBR22 -
  CASTEAU - FOR RPAS ACT. TSA CENTERED ON PSN 502707N0035712E WITH
  RADIUS 0.27NM. ALL FLT PROHIBITED EXC SAR, STATE AND MEDICAL FLT
  F) GND  G) 405FT AMSL

++++++++++++++++++++++++++++++ ROUTE +++++++++++++++++++++++++++++++

B0256/19   
  TRIGGER NOTAM - PERM AIRAC AMDT 002/2019 31 JAN 2019.
  ROUTE L179 UPDATED
B6412/18   
  ATS ROUTE L745 CLSD
A4107/18   
  ATS ROUTE UL745 CLSD

EHAA         AMSTERDAM FIR
--------------------------

Please see section EXTENDED AREA AROUND DEPARTURE

LFFF         FRANCE FIR/UIR
---------------------------

+++++++++++++++++++++++++++++ FIR/UIR ++++++++++++++++++++++++++++++

P0202/19   
  DAY AND NIGHT OBST LIGHTS NR 71002 U/S :
  PSN : 465946N 0040216E RDL279/9.3NM LFQF AD
  ELEV : 3284FT
  HEIGHT : 328FT
P0187/19   
  NIGHT OBST LIGHTS NR62001 OUT OF SERVICE
  PYLON PSN 502514N0023904E RDL 244/7NM LFQL AD LENS
  ELEVATION 1660FT HEIGHT 1050FT
P0150/19   
  OBST NR 76056 LIGHTING U/S - RDL186/12.7NM LFAB ARP :
  PSN : 494027N 0010310E
P0130/19   
  LIGHTS ON 1 WINDTURBIN OF OBST LIGHT E8004 AT FRESNES-TILLOLOY U/S
  : PSN : 495936N 0014351E
  HEIGHT : 397FT
  ELEVATION : 784FT
F0058/19   
  FREQ VOLMET FRANCE CHANGED :
  READ 125.155MHZ (INSTEAD OF 125.150MHZ)
  AIP GEN 3.5-7 REFERS
P0071/19   
  OBSTACLE LIGHTS NR 41001 U/S
  PSN : 472202N 0010715E
  HEIGHT : 722FT
  ELEV: 1175FT
 
P0062/19   
  OBSTACLE LIGHT NR 18002 U/S :
  PSN : 471017N 0021217E
  HEIGHT : 1148FT
  ELEV : 1568FT
P0056/19   
  OBS NR E800D LIGHTING U/S RDL014/8.6NM LFAR ARP :
  PSN : 494842N 0023725E
  HEIGHT : 493FT AGL
  ELEV   : 794FT AMSL
P3236/18   
  OBSTACLE NR E280D : 6 WIND TURBINES LIGHTING U/S :
  PSN: 482010N 0014656E - RDL124/12.8NM LFOR ARP
  HEIGHT : 492FT AGL
  ELEV : 991FT AMSL
P3177/18   
  OBST 89027 LGT U/S. REF: AIP ENR 5.4-65
  PSN: 475031N 0035338E
P3174/18   
  OBST 89048 LGT U/S. REF: AIP ENR 5.4-66
  PSN: 481716N 0030816E
P3168/18   
  OBSTACLE NR 60075 MAST COMPLETELY WITHDRAWN RDL097/12.7NM LFAR AD
  PSN : 493852N 0025338E
P3166/18   
  OBSTACLE LIGHTS NR 61001 U/S :
  PSN : 484013N 0002050E, RDL99/13.8NM LFAJ ARP
  HEIGHT : 656FT
  ELEV: 1660FT
P3164/18   
  NIGHT LIGHTING OBST E0226 U/S :
  PSN: 492518N 0032028E
  HEIGHT : 518FT
  ELEV : 1030FT
P3109/18   
  OBST. NR 80098. WITHDRAWN
  PSN : 494251N 0023846E
R3201/18   
  LFR175 A SUIPPES AREA - 'RAI' FREQ 118.625MHZ U/S :
  CONTACT MANAGER 'CENTIAL' :
  TEL : +33 3.26.67.81.00 - +33 3.26.67.81.02 - +33 3.26.67.82.31
F1590/18   
  PARIS FIC HOURS 0800-1900 OR SS PLUS30:
  FREQ: PARIS INFO WEST  129.625MHZ
  PARIS INFO NORTH 125.700MHZ
  PARIS INFO SOUTH 126.100MHZ
F1523/18   
  VFR PROHIBITED ABOVE FL115 WITHIN SECTORS CONTROLLED BY PARIS CTL
  EXC SPECIAL ACTIVITIES AUTHORIZED BY PARIS CTL.
F1502/18   
  FREQ UAC PARIS CTL 124.630MHZ DG NOT AVBL.
  USE FREQ UAC PARIS CTL 135.405MHZ DO.

+++++++++++++++++++++++ RESTRICTED AIRSPACE ++++++++++++++++++++++++

W0132/19   
  0700-1600
  DRONE FLIGHTS - RDL333/7.83NM AVALLON AD:
  PSN: CIRCLE OF 0.3NM RADIUS CENTRED ON 473706N 0034841E
  INFO: SEINE INFO 120.325MHZ
  F) SFC  G) 1800FT AMSL
 
W3094/18   
  CAPTIVE BALLOON AT EPERNAY RDL294/5.57NM LFSW AD :
  PSN : 490232N 0035726E
  HAUTEUR : 600FT
  DAY AND NIGHT LIGHTED
  F) SFC  G) 900FT AMSL
R3409/18   
  PROHIBITION OF SPECIFIC MILITARY FACILITIES OVERFLIGHT - AIP SUP
  262/18:
  SUBJECT : CREATION OF A TEMPORARY PROHIBITED AREA OVER LA
  BECELLIERE.THIS AIP SUP IS AVBL ON
  WWW.SIA.AVIATION-CIVILE.GOUV.FR. F) SFC  G) 500FT AGL
R3411/18   
  PROHIBITION OF SPECIFIC MILITARY FACILITIES OVERFLIGHT - AIP SUP
  263/18:
  SUBJECT : CREATION OF A TEMPORARY PROHIBITED AREA OVER LA
  HOUBELLERIE.
  THIS AIP SUP IS AVBL ON WWW.SIA.AVIATION-CIVILE.GOUV.FR.
  F) SFC  G) 500FT AGL
R3145/18   
  PROHIBITION OF SPECIFIC MILITARY FACILITIES OVERFLIGHT - AIP SUP
  236/18 :
  SUBJECT : CREATION OF A TEMPORARY PROHIBITED AREA OVER TAVERNY.
  THIS AIP SUP IS AVBL ON WWW.SIA.AVIATION-CIVILE.GOUV.FR.
  F) SFC  G) 500FT AGL
R3143/18   
  PROHIBITION OF SPECIFIC MILITARY FACILITIES OVERFLIGHT - AIP SUP
  235/18 :
  SUBJECT : CREATION OF A TEMPORARY PROHIBITED AREA OVER CREIL
  FORMER AERODROME.
  THIS AIP SUP IS AVBL ON WWW.SIA.AVIATION-CIVILE.GOUV.FR.
  F) SFC  G) 500FT AGL
R3032/18   
  FLIGHTS OF STATE DRONES - AIP SUP 227/18 :
  SUBJECT : TEMPORARY CREATION OF 87 RESTRICTED AREAS AND 2 DANGERS
  AREAS.
  THESE AREAS WILL BE ACTIVATED BY NOTAM.
  THIS AIP SUP IS AVBL ON WWW.SIA.AVIATION-CIVILE.GOUV.FR.
  F) FL125  G) FL215
R2946/18   
  DRONE TRANSIT FLIGHT IN THE EAST OF FRANCE - AIP SUP 220/18 :
  SUBJECT : TEMPORARY CREATION OF 3 RESTRICTED AND 1 DANGER AREAS.
  THIS AIP SUP IS AVBL ON WWW.SIA.AVIATION-CIVILE.GOUV.FR.
  F) FL490  G) FL550
W2975/18   
  MODEL FLYING ACTIVITY NR 8500 BACCON (45) MODIFIED :
  PSN : 475206N 0013703E
  RADIO CONTROLLED MODEL FLYING AS PER PROTOCOLE.
  F) SFC  G) 1000FT AMSL

++++++++++++++++++++++++++++++ ROUTE +++++++++++++++++++++++++++++++

F1729/18   
  SEGMENT UT191 SORAP-BAMES NOT USABLE BETWEEN FL295 AND FL500.

LECM         MADRID FIR/UIR
---------------------------

Please see section EXTENDED AREA AROUND DESTINATION ALTERNATE
  AIRPORT(S)
 
LPPC         LISBON FIR
-----------------------

Please see section EXTENDED AREA AROUND DESTINATION
 
[ Company NOTAM ]
--------------------------------------------------------------------
==========
CREW ALERT
==========

SB009/17   
  SUBJECT: NEW ALTERNATE OPTIONS
  THANKS TO A RECENT UPDATE, YOU CAN NOW SPECIFY UP TO 4 ALTERNATE
  AIRPORTS, COMPLETE WITH PROPER FLIGHT ROUTES FOR EACH, DIRECTLY
  FROM THE NEW "ALTERNATE AIRPORTS" SECTION OF THE DISPATCH OPTIONS
  PAGE. PLEASE NOTE THAT FOR THE MOMENT ONLY THE DEFAULT LIDO FORMAT
  CAN DISPLAY THESE NEW OPTIONS, THE OTHER LAYOUTS WILL BE UPDATED
  OVER THE COMING WEEKS.

SB007/14   
  SUBJECT: AUTO COST INDEXES
  WHEN PLANNING A COST INDEX, 2 OPTIONS ARE AVAILABLE. PILOTS MAY
  EITHER SELECT A SPECIFIC COST INDEX NUMBER FROM THE LIST, OR THEY
  MAY SELECT "AUTO". WHEN PLANNING AN "AUTO" COST INDEX, THE SYSTEM
  WILL REFERENCE THE "TIME ENROUTE" OPTION AND ATTEMPT TO CHOOSE A
  COST INDEX WHICH CLOSELY MATCHES THIS VALUE. NOTE THAT THE "TIME
  ENROUTE" OPTION IS MEANT AS A GATE TO GATE TIME (AS INDICATED ON
  AN AIRLINE'S FLIGHT SCHEDULE, FOR EXAMPLE). IF A "TIME ENROUTE" OF
  2:30 IS SELECTED, THE SYSTEM WILL SUBTRACT THE TAXI TIMES FROM
  THIS VALUE TO DETERMINE THE SCHEDULED AIR TIME. IT WILL THEN
  DETERMINE AND USE THE COST INDEX WHICH MATCHES THIS AIR TIME.

SB003/13   
  SUBJECT: FLIGHT RELEASE UNITS
  ALL FLIGHT CREW: PLEASE PAY SPECIAL ATTENTION TO THE UNITS
  SELECTION WHEN GENERATING A FLIGHT PLAN. FAILURE TO IDENTIFY THE
  CORRECT UNITS WHEN REFUELING PRIOR TO FLIGHT CAN RESULT IN
  DEPARTING WITH INSUFFICIENT FUEL AND/OR AN ERRONEOUS PAYLOAD.

=============
CREW BULLETIN
=============

NIL


==================== END OF LIDO-NOTAM-BULLETIN ====================